<project name="Test" default="Main">

<property file="build.properties"/>
<!--<property name="f_name" value="HelloWorld"/>
<property name="build_dir" value="build"/>
<property name="classes_dir" value="classes"/>
<property name="jar_dir" value="jar"/>
<property name="src_dir" value="src"/>-->

<target name="Main">
	<antcall target="clean"/>
	<antcall target="compile"/>
	<antcall target="package"/>
	<antcall target="run"/>
</target>

<!--<property name="x" value="10"/>

<property name="y" value="100"/>-->

<target name="clean">
	<delete dir="${build_dir}"/>
</target>

<target name="compile">
	<echo> ***** Compiling ***** </echo>
	<mkdir dir="${build_dir}/${classes_dir}"/>
	<javac srcdir="${src_dir}" destdir="${build_dir}/${classes_dir}"/>
</target>

<target name="package">
	<echo> ***** Packaging ***** </echo>
	<jar basedir="${build_dir}/${classes_dir}" destfile="${build_dir}/${jar_dir}/${f_name}.jar">
		<manifest>
			<attribute name="Main-Class" value="${f_name}"/>
		</manifest>
	</jar>
	<!--<echo> Tha value of y is: ${y}</echo>-->
</target>

<target name="run">
	<echo> ***** Running ***** </echo>
	<java jar="${build_dir}/${jar_dir}/${f_name}.jar" fork='true'/>
    <!-- <echo> This is the end of my practise </echo> -->
</target>
</project>